#homepage {
  .hero-banner {
    background: rgb(31,29,66);
    /*background: linear-gradient(173deg, rgba(31,29,66,1) 15%, rgba(0,255,240,1) 100%);*/
    background: linear-gradient(173deg, rgba(31,29,66,1) 15%, rgba(0,255,240,1) 100%);
    color: #fff;
  }
  .hero-bg {
    min-height: 700px;
    background-position: center bottom; 
    background-size: 1971px 1087px; 
  }
  .page-heading {
    font-size: 48px;
  }
  .os-logo {
    width: 60px; 
    height: 56px;
  }
  .feature-card {
    margin-left: 5px;
    margin-right: 5px;
  }
  .quote-mark {
    font-family: @header-font;
  }

  @media (max-width: 1440px) {
    .hero-bg {
      background-position: -160px bottom; 
    }
  }
  @media (max-width: 1400px) {
    .hero-bg {
      background-position: center bottom; 
    }
  }
  @media (max-width: 1260px) {
    .hero-bg {
      min-height: 600px;
      background-position: -50px bottom; 
      background-size: 1500px 827px; 
    }
  }
  @media (max-width: 1175px) {
    .hero-bg {
      background-position: -150px bottom; 
    }
  }
  @media (max-width: 1090px) {
    .hero-bg {
      background-position: -150px bottom; 
    }
  }
  @media (max-width: 960px) {
    .feature-card-deck {
      flex-direction: column;
      .feature-card {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  @media (max-width: 500px) {
    .page-heading {
      font-size: 40px;
    }
    .os-logo {
      width: 43px; 
      height: 40px;
    }
  }
  @media (max-width: 360px) {
    .os-logo {
      width: 32px; 
      height: 30px;
    }
  }
}
